# gaming-platform

./: .gitignore  README.md  pom.xml
Gamesite/src/main/java/com/example/Gamesite/model/: Game.java  GameRepository.java  User.java  UserGameScoreRepository.java
Gamesite/src/main/java/com/example/Gamesite/web/: GameSiteController.java  UserDetailServiceImpl.java
Gamesite/src/test/java/com/example/Gamesite/: GamesiteApplicationTests.java
src/main/java/com/example/Gamesite/: GamesiteApplication.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/Gamesite/model/: Category.java  FileEntity.java  Game.java  GameRepository.java  Role.java  User.java  UserGameScore.java  UserGameScoreRepository.java  UserRepository.java
src/main/java/com/example/Gamesite/repository/: CategoryRepository.java  FileRepository.java  GameRepository.java  RoleRepository.java  UserGameScoreRepository.java  UserRepository.java
src/main/java/com/example/Gamesite/service/: FileService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/Gamesite/util/: FileUploadUtil.java
src/main/java/com/example/Gamesite/web/: FileValidator.java  GameSiteController.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserValidator.java  WebConfiguration.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: account.html  deletegame.html  editgame.html  favourites.html  gamelist.html  login.html  password.html  play.html  profile.html  publish.html  registration.html  username.html
src/test/java/com/example/Gamesite/: GamesiteApplicationTests.java
src/test/java/com/example/Gamesite/model/: CategoryTest.java  FileEntityTest.java  GameTest.java  UserGameScoreTest.java  UserTest.java
src/test/java/com/example/Gamesite/repository/: CategoryRepositoryTest.java  FileRepositoryTest.java  GameRepositoryTest.java  UserGameScoreRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/Gamesite/web/: GameSiteControllerTest.java
