logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.data.rest.basePath=/api

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.messages.basename=validation

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
hibernate.hbm2ddl.auto=create

# Required for saving files to postgres
spring.datasource.hikari.auto-commit=false

# Set max file size for upload
spring.servlet.multipart.max-file-size=10MB

# postgres and heroku parameters
spring.datasource.url=jdbc:postgresql://localhost:5432/gamesite
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}